<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="./style/main.css">
</head>

<body>
  <nav>
    <div class="nav-logo"><a> <i class="fa-solid fa-graduation-cap"></i>JAMMU UNIVERSITY</a></div>
    <ul class="nav-menu">
      <li class="nav-links"><a href="#">UNIVERSITY <i class="fa-solid fa-caret-down"></i></a>

        <div class="submenu1">
          <a href="#">Vision</a>
          <a href="#">Chancellor</a>
          <a href="#">COE</a>
          <a href="#">Administration</a>
          <a href="#">Vice-Chancellor</a>
        </div>

      </li>

      <li class="nav-links"><a href="#">ACADEMICS <i class="fa-solid fa-caret-down"></i></a>

        <div class="submenu1">
          <a href="#">Faculties</a>
          <a href="#">Centres</a>
          <a href="#">Library</a>
          <a href="#">Placement Cell</a>
          <a href="#">Students</a>
        </div>

      </li>

      <li class="nav-links"><a href="#">RESEARCH <i class="fa-solid fa-caret-down"></i></a>
        <div class="submenu1">
          <a href="#">Research Policy</a>
          <a href="#">Projects</a>
          <a href="#">Laboratories</a>
          <a href="#">Industrial Tour</a>
          <a href="#">MOUs</a>
        </div>
      </li>
      <li class="nav-links"> <a href="#">COLLEGE <i class="fa-solid fa-caret-down"></i>
      </a>
      <div class="submenu1">
        <a href="#">GCET Jammu</a>
        <a href="#">GCET Kashmir</a>
        <a href="#">MIET Jammu</a>
        <a href="#">YCET Jammu</a>
        <a href="#">UIET Kathua</a>
      </div>

    </ul>
    <div class="grid">
      <a href="#" class>Alumni</a>
      <div class="container">
        <div class="searchInputWrapper">
          <input class="searchInput" type="text" placeholder='focus here to search'>
          <i class="searchInputIcon fa fa-search"></i>
          </input>
        </div>
      </div>
   
     <div class="svg hide" id="svg"></div>
      <button class="convocation">Convocation</button>
      <a href="#"> Lorem</a>
   </div>
  </div>
   <div class="burger">
      <div class="line1"></div>
    <div class="line2"></div>
    <div class="line3"></div>
  </div>  
  </nav>
<section class="background">
      <img class="pic" src="./img/pexels-abby-chung-1106468 (1).jpg" alt="image">

  </section>

  <section class="news">
    <h1>News</h1>

    <div class="row">
      <div class="column">
        <h2>Today</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
           Perferendis quas totam dignissimos beatae error tempore eveniet esse provident consequatur,
          illo, adipisci doloremque exercitationem dolorem porro sint sapiente 
          cumque cupiditate. Eligendi.</p>
      </div>
      <div class="column">
        <h2>Highlight</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
           Perferendis quas totam dignissimos beatae error tempore eveniet esse provident consequatur,
          illo, adipisci doloremque exercitationem dolorem porro sint sapiente 
          cumque cupiditate. Eligendi.</p>
      </div>

      <div class="column">
        <h2>Event</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
           Perferendis quas totam dignissimos beatae error tempore eveniet esse provident consequatur,
          illo, adipisci doloremque exercitationem dolorem porro sint sapiente 
          cumque cupiditate. Eligendi.</p>
      </div>

    </div>
  </section>
  
  <section class="vc">
    <a href="#" class="vc-tag">Message from Vice-Chancellor</a>
    <div class="vc-info">
    <i class="fa-solid fa-quote-left"></i><p>
        I am always guided by the words of wisdom of Shri Swami Vivekananda:<em class="quote"> ‘arise, awake and rest not, till the goal is achieved’.</em> My efforts would be that the University of Jammu provides an excellent ecosystem to all stakeholders to achieve the goal of the overall development both at the personal and professional level.
      </p>
      <i class="fa-solid fa-quote-right"></i>
    </div>
    <div class="vc-pic">
      <img src="./img/IMG_9791_0 (1).jpg" alt="image">
      <p>PROF. UMESH RAI<br>
        Vice-Chancellor<br>
        University of Jammu</p>
    </div>
  </div>
  </section>
  <section class="departments">
    <h1>DEPARTMENTS</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

    <div class="row">
      <div class="logo">
        <img src="img/engineer.jpg" alt="img">
        <div class="layer">
          <h3>ENGINEERING</h3>
        </div>
      </div>
        <div class="logo">
          <img src="img/medical.jpg" alt="img">
          <div class="layer">
            <h3>MEDICAL</h3>
          </div>
        </div>
          <div class="logo">
            <img src="img/humanity.jpg" alt="img">
            <div class="layer">
              <h3>HUMANITIES</h3>
            </div>
      </div>
    </div>
  </section>
  <h1>Alumni Speaks</h1>
<section class="carousel">
  
    <div class="carousel-item ">
        <div class="carousel-item-card">
          <div class="carousel-item-card-pic">
            <img src="./img/mugshot1.jpg" alt="Photo of alumni">
          </div>
          <div class="carousel-item-card-info">
            <p>An Anime character</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, repudiandae.</p>
          </div>
        </div>
    </div>
    <div class="carousel-item ">
      <div class="carousel-item-card">
        <div class="carousel-item-card-pic">
          <img src="./img/mugshot2.jpg" alt="Photo of alumni">
        </div>
        <div class="carousel-item-card-info">
          <p>An Anime character</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, repudiandae.</p>
        </div>
      </div>
    </div>
    <div class="carousel-item">
      <div class="carousel-item-card">
        <div class="carousel-item-card-pic">
          <img src="./img/mugshot3.jpg" alt="Photo of alumni">
        </div>
        <div class="carousel-item-card-info">
          <p>An Anime character</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, repudiandae.</p>
        </div>
      </div>
    </div>
</section>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.9.4/lottie.min.js"
  integrity="sha512-ilxj730331yM7NbrJAICVJcRmPFErDqQhXJcn+PLbkXdE031JJbcK87Wt4VbAK+YY6/67L+N8p7KdzGoaRjsTg=="
  crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="./app.js"></script>
</body>

</html>
