@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;1,200;1,300;1,400&display=swap');

html{
  scroll-behavior: smooth;
}
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Poppins',sans-serif;
  text-align: center;
}
a, li{
  text-decoration: none;
  list-style: none;
}
button {
  background: #C0DEFF;
  border: none;
  padding: 1em;
  color: black;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  outline: 0;
  cursor: pointer;
}
button:hover {
  box-shadow: 2px;
}
.svg {
  width: 200px;
  position: absolute;
  top:0;
  right: 12%;
  pointer-events: none;
}

.button:hover {
  transform: translate(-10px, -10px);
}

.button:hover::after {
  transform: translate(5px, 5px);
}

.button:hover::before {
  transform: translate(10px, 10px);
}/*# sourceMappingURL=main.css.map */

nav{
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgb(0,42,92) ;
  min-height: 20vh;
  width: 100%;
  transition: all 0.5s ease-in;
}
nav ul{
  display: flex;
  align-items: center;
  width: 50%;
}
nav li{
  margin: 0 4%;
  color: white;
}
nav a,li{
  list-style: none;
  text-decoration: none;
  color: white;
}

nav a:hover,:focus{
color: #C0DEFF;
}

.nav-logo{
  font-size: 3rem;
  font-weight: 500;
  cursor: pointer;
}
nav a{
  font-size: 1.2rem;
}
.grid{

  display: grid;
  grid-template-columns: repeat(2,1fr);
  justify-content: center;
  align-items: center;
  column-gap: 8%;
  row-gap: 40%;
}
.search{
  color: white;
  display: flex;
}

.nav-logo{
  font-size: 2rem;
  font-weight: 500;
  cursor: pointer;
}
.nav-logo a{
  font-size: 2rem;
}

/* new css */

.submenu1 {
  display: none;
  position: absolute;
  background-color: #d4e6fa;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px #fdffff;
  z-index: 1;
}

.submenu1 a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  border-bottom: 1px solid rgb(3, 3, 3);
  font-family: 'Poppins',sans-serif;
}
.convocation{
  color: black;
}
.convocation:hover{
    background-color: rgb(22, 95, 185) ;
    color: white;
}

.submenu1 a:hover {
  background-color: rgb(22, 95, 185) ;
  color: white;
}

  ul li:hover .submenu1  {
  display: block;
}
  .grid li:hover .submenu1  {
  display: block;
}
  .grid .submenu1 {
   
    display: none;
    margin:0px; 
  }
 

  .grid li:hover .submenu1  {
  display: block;
}
/* media query  */

.burger div{
  width: 25px;
  height: 3px;
  background-color: #F0EDEE;
  margin: 5px;
  transition: all 0.5s ease-in;
}
.burger{
  display: none;
}
@media(min-width:800px) and (max-width:1400px) {
  body{
    overflow-x: hidden;
  }
  .grid{
    display: flex;
    justify-content: center;
    align-items: center1;
  }
  .convocation{
    display: none;
  }
  nav{
    min-height: 12vh;
  }
    .nav-menu{
      width: 100%;;
        position: absolute;
        right: 0px;
        height: 50vh;
        top:0;
        background-color: rgb(0,42,92) ;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        justify-content: center;
        align-items: center;
        transform: translateY(-120%);
        transition: transform 0.9s ease;
    }
    .nav-links{
      margin: 30px;
    }
    .burger{
      display:block;
      cursor: pointer;
    }
}
@media screen and (max-width:800px){
  body{
    overflow-x: hidden;
  }
  .grid{
    display: none;
  }
  nav{
    min-height: 12vh;
  }
    .nav-menu{
      width: 100%;;
        position: absolute;
        right: 0px;
        height: 50vh;
        top:0vh;
        background-color: rgb(0,42,92) ;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        justify-content: center;
        align-items: center;
        transform: translateY(-120%);
        transition: transform 0.9s ease;
    }
    .nav-links{
      margin: 30px;
    }
    .burger{
      display:block;
      cursor: pointer;
    }
    .vc{
      display: grid;
      grid-template-columns: 1fr;
      justify-content: center;
      align-items: center;
    }
    .vc-info{
      grid-column-start: 1;
      grid-column-end: 3;
    }
    .vc-pic{
      grid-column-start: 1;
      grid-column-end: 3;
    }
}

.appear{
  transform: translateY(24%);
}
.toggle .line1{
  transform: rotate(-45deg) translate(-5px,6px);
}
.toggle .line2{
  opacity: 0;
}
.toggle .line3{
  transform: rotate(45deg) translate(-5px,-6px);
}



.pic{
  height: 80vh;
  width: 100%;
  object-fit: cover;
}

.news{
  width: 80%;
  margin: auto;
}
 h1{
  font-size: 40px;
  color: rgb(3, 66, 121);
  padding: 30px;
 }
 p{
  color: rgb(2, 26, 84);
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
 }

 .row{
  margin-top: 0%;
  display: flex;
  justify-content: space-between;
 }

 .column{
  flex-basis: 31%;
  background: #F0EDEE;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
 }

 .column:hover{
  box-shadow: 0 0 20px 0px rgba(26, 2, 67, 0.2) ;
 }

 @media(max-width: 700px){
  .row{
    flex-direction: column;
  }
 }

 .departments{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
 }

 .logo{
  flex-basis: 32%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
 }

 .logo img{
  width: 100%;
  display: block;

 }

 .layer{
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
 }

 .layer:hover{
  background: rgba(20, 134, 168, 0.6) ;
 }

.layer h3{
  width: 100%;
  font-weight: 500;
  color: azure;
  font-size: 26px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  opacity: 0;
  transition: 0.5s;
}

.layer:hover h3{
  bottom: 49%;
  opacity: 1;
}

/* animated search */

.container {

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.searchInputWrapper {
  position: relative;
}

.searchInput {
  width: 12rem;
  height: 2rem;
  padding: 0 1rem; 
  border-radius: 2rem;
  border: none;
  transition: transform 0.1s ease-in-out;
}

::placeholder {
  color: #a1a1a1;
  font-size: 0.8rem;
}

/* hide the placeholder text on focus */
:focus::placeholder {
  text-indent: -999px
}

.searchInput:focus {
  outline: none;
  color: rgb(2, 26, 84) ;
  transform: scale(1.05);
  transition: all 0.1s ease-in-out;
}

.searchInputIcon {
  position: absolute;
  right: 0.8rem;
  top: 0.5rem;
  color: #a1a1a1;
  transition: all 0.1s ease-in-out;
}

.container:focus-within > 
.searchInputWrapper > .searchInputIcon {
  right: 0.2rem;
}
/* sticky navbar */


.nav-sticky{
  position: sticky;
  top: 0;
  min-height: 12vh;
  z-index: 1;
}
.grid-sticky{
  display: none;
}


/* vc section */
.vc{
  width: 80%;
  margin: 0 auto;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 3%;
  justify-content: center;
  align-items: center;
}
.vc-pic{
  margin-top: 1%;
  width: 100%;
}
.vc-pic img{
  max-width: 100%;
  object-fit: cover;
}
.vc-pic p{
  font-size: 1.1rem;
  color: rgb(2, 26, 84);
  font-weight: 500;
  line-height: 22px;
  padding: 10px;
}
.vc-info p{
  font-size: 1.1rem;
  color: rgb(2, 26, 84);
  font-weight: 300;
}
.vc-info em{
  font-size: 1.2rem;
  color: rgb(2, 26, 84);
  font-weight: 800;
}
.vc-tag{
  text-decoration: none;
  color: rgb(2, 26, 84);
  font-size: 2rem;
  font-weight: 800;
  grid-column-start: 1;
  grid-column-end: 3;
}
/* testimonial carousel */

.carousel{
  margin: 10%;
  width: 80%;
  margin: 5% auto;
  position: relative;
  text-align: center;
}

.carousel-item{
  height: 50vh;
  display: none;
}
.carousel-item-selected{
  display: block;
}

.carousel-nav{
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 10px 0;
  text-align: center;
}
.carousel-btn{
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: grey;
  display: inline-block;
  margin: 0 auto;
  cursor: pointer;
  border-radius: 50%;
  margin: 0 5px;
  transition: all 0.3s ease-in;
}
.carousel-btn:hover{
  background: #C0DEFF;
}
.carousel-btn-selected{
  background: rgb(2, 26, 84); 
}
.carousel-item-card{
  width: 80%;
  max-height: 30vh;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
text-align: center;
}
.carousel-item-card-info p{
  font-size: 1.2rem;
  font-weight: 500;
}
.carousel-item-card-pic img{
  border-radius: 50%;
width: 50%;
max-height: 90vh;
  object-fit: cover;
}
